<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l83-Ad-EXa">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="b4v-WF-XYT">
            <objects>
                <tableViewController id="5Hj-80-byb" customClass="MainViewController" customModule="PlacesProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K1m-uR-9Yt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="3Js-cR-Sp2" customClass="PlacesCellController" customModule="PlacesProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Js-cR-Sp2" id="aUO-pW-Xta">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zio-pB-ruZ">
                                            <rect key="frame" x="10" y="5" width="394" height="85"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="230" verticalHuggingPriority="230" horizontalCompressionResistancePriority="230" verticalCompressionResistancePriority="230" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-c4-UVb">
                                                    <rect key="frame" x="0.0" y="10" width="65" height="65"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="b6Y-bL-8Hi"/>
                                                        <constraint firstAttribute="height" constant="65" id="cgR-ZV-yXh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-Ul-uRf">
                                                    <rect key="frame" x="83" y="5" width="311" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-5r-fi3">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-O8-wwi">
                                                            <rect key="frame" x="0.0" y="25" width="58.666666666666664" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPX-4u-xFH">
                                                            <rect key="frame" x="0.0" y="50" width="27.666666666666668" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CtE-Ul-uRf" secondAttribute="bottom" constant="5" id="ftR-E2-a4h"/>
                                                <constraint firstItem="CtE-Ul-uRf" firstAttribute="top" secondItem="zio-pB-ruZ" secondAttribute="top" constant="5" id="rPP-bE-Wv5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zio-pB-ruZ" firstAttribute="leading" secondItem="aUO-pW-Xta" secondAttribute="leading" constant="10" id="03o-Si-c0h"/>
                                        <constraint firstAttribute="trailing" secondItem="zio-pB-ruZ" secondAttribute="trailing" constant="10" id="Uri-Qm-37p"/>
                                        <constraint firstAttribute="bottom" secondItem="zio-pB-ruZ" secondAttribute="bottom" constant="5" id="j4O-ti-wZ2"/>
                                        <constraint firstItem="zio-pB-ruZ" firstAttribute="top" secondItem="aUO-pW-Xta" secondAttribute="top" constant="5" id="kOf-b9-50f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOutlet" destination="GgT-c4-UVb" id="bng-DB-ah5"/>
                                    <outlet property="locationLabel" destination="Ipu-O8-wwi" id="E1p-9Q-Pat"/>
                                    <outlet property="nameLabel" destination="cpy-5r-fi3" id="XaF-03-P3v"/>
                                    <outlet property="typeLabel" destination="oPX-4u-xFH" id="l97-8p-D92"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Hj-80-byb" id="aeF-3e-C8D"/>
                            <outlet property="delegate" destination="5Hj-80-byb" id="WIL-tg-n6B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="CtR-7k-FFV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BQ-Jq-nNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="-246.19565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RqT-28-ODl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l83-Ad-EXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FX5-u9-SSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Hj-80-byb" kind="relationship" relationship="rootViewController" id="Gu6-ZL-tFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LA-8m-NcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.68115942028987" y="-246.19565217391306"/>
        </scene>
    </scenes>
</document>
